OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
electric_ray.scale-100.png
electric_ray.scale-125.png
electric_ray.scale-150.png
electric_ray.scale-200.png
electric_ray.scale-400.png
high_wifi_wireless_data_storage_svgrepo_com.scale-100.png
high_wifi_wireless_data_storage_svgrepo_com.scale-125.png
high_wifi_wireless_data_storage_svgrepo_com.scale-150.png
high_wifi_wireless_data_storage_svgrepo_com.scale-200.png
high_wifi_wireless_data_storage_svgrepo_com.scale-400.png
locatots.scale-100.png
locatots.scale-125.png
locatots.scale-150.png
locatots.scale-200.png
locatots.scale-400.png
method_draw_image.scale-100.png
method_draw_image.scale-125.png
method_draw_image.scale-150.png
method_draw_image.scale-200.png
method_draw_image.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
