# esp8266_mqtt_switch

./: README.md
Broker/Broker_pcb/: SCH_Broker_pcb_v1_2022-10-15.json
Broker/Broker_skript/: Broker_skript.ino
Dev_Relay_Client/: Dev_Relay_Client.ino
MQTT_Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MQTT_Client.csproj  MQTT_Client.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MQTT_Client/Resources/Styles/: Colors.xaml  Styles.xaml
